<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo Quiz</title>
    <meta name="theme-color" content="#E42828">
    <link rel="icon" type="image/png" href="./favicon.png">

    <link rel="stylesheet" href="./css/style.css?ver=10111213">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPB2MQQ9');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPB2MQQ9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <main class="hero">
        <a href="#" class="logo">
            <picture>
                <source media="(min-width: 700px)" srcset="img/logo_Lenovo-pc.jpg">
                <img src="img/logo_Lenovo.png" alt="logo_Lenovo">
            </picture>
        </a>
        <div class="container">
            <h1>
                Примите участие в викторине
                от Lenovo для ключевых партнёров
                <span>
                    и получите гарантированный
                    предновогодний подарок!
                </span>
            </h1>
            <p class="hero__text">
                Не знаете ответ на вопрос? По ходу викторины вас будут сопровождать
                подсказки - будьте внимательны и точно не ошибётесь!
            </p>
            <a href="qiuz.html" class="btn">начать викторину</a>
            <!-- <div    style="    font-size: 20px; font-style: normal;    font-weight: 800;    line-height: 120%;" >Наш квиз завершен. <br>
            Поздравляем вас с наступающим Новым Годом!</div> -->
            <br>
            <br>
            <a href="#" class="hero-intel">
                <img src="img/logo_Intel.png" alt="logo_Intel">
                Powered by Intel®
            </a>
        </div>
    </main>

    <div class="information">
        <p class="container">
            Данное приглашение является именным и не подлежит передаче третьим лицам. В случае передачи третьим лицам
            компания Lenovo оставляет
            за собой право отказать в отправке подарка. Количество подарков ограничено. Викторина может быть завершена
            раньше указанного срока
        </p>
    </div>

    <section class="faq">
        <div class="container">
            <h2>Часто задаваемые вопросы</h2>
            <div class="dropdown">
                <h3 class="dropdown-btn active">Сколько подарков может получить 1 человек?</h3>
                <p class="dropdown-content active">
                    Только один подарок, на одного сотрудника.
                </p>
            </div>
            <div class="dropdown">
                <h3 class="dropdown-btn">Допустил много ошибок во время опроса, теперь не получу подарок?</h3>
                <p class="dropdown-content">
                    Пройдите квиз еще раз без ошибок и получите подарок.
                </p>
            </div>
            <div class="dropdown">
                <h3 class="dropdown-btn">Какой адрес указывать для доставки подарка?</h3>
                <p class="dropdown-content">
                    Указывайте актуальный адрес доставки, по которому вы сможете принять подарок.
                </p>
            </div>
            <div class="dropdown">
                <h3 class="dropdown-btn">Какую почту указывать для регистрации на викторину?</h3>
                <p class="dropdown-content">
                    Необходимо указать актуальную корпоративную почту.
                </p>
            </div>
            <div class="dropdown">
                <h3 class="dropdown-btn">Сколько раз можно пройти викторину?</h3>
                <p class="dropdown-content">
                    Пройти викторину можно сколько угодно раз пока не получится пройти её без ошибок.
                </p>
            </div>
            <div class="dropdown">
                <h3 class="dropdown-btn">Сколько человек от компании могут пройти викторину?</h3>
                <p class="dropdown-content">
                    До трёх человек от одной компании могут пройти викторину и получить подарки.
                </p>
            </div>
            <p class="dropdown-descr">
                Если вы не нашли ответ на свой вопрос, напишите нам и мы обязательно вам ответим
                <a href="mailto:shevelyova@novagroup.asia">- shevelyova@novagroup.asia</a>
                <a href="mailto:sagindykova.a@novagroup.asia">sagindykova.a@novagroup.asia</a>
            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer-logos">
                <img src="img/logo_Lenovo.png" alt="logo_Lenovo">
                <img src="img/logo_Intel.png" alt="logo_Intel">
                Powered by Intel®
            </p>
            <p>© 2023 Lenovo. Все права защищены</p>
        </div>
    </footer>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/script.js?ver=10111213"></script>
</body>

</html>